MONGO_DB_CONNECTION = 'mongodb://127.0.0.1:27017/qb-nodejs'
MONGO_DB_CONNECTION_PROD = 'mongodb+srv://admin:qbdemo1234!@cluster0.7fork.mongodb.net/qb-nodejs'
GITHUB_TOKEN = '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'
FRESHDESK_TOKEN = 'dT0tMVUeHH2YVKPHktW'
